00000000 l    df *ABS*	00000000 Kernel.cpp
00000000 l    df *ABS*	00000000 KernelAsm.o
08000550 g     F .text	00000012 _ZN6Kernel12WaitForEventEj
20000048 g     O .bss	00000004 _ZN6Kernel15CurrentThreadSPE
08000574 g     F .text	000000a4 _ZN6Kernel16SysTickInterruptEj
080003d8 g     F .text	0000007c _ZN6Kernel5SetupEv
2000004c g     O .bss	00000004 _ZN6Kernel12NextThreadSPE
08000454 g     F .text	000000fc _ZN6Kernel11SetupThreadEv
20000038 g     O .bss	00000004 _ZN6Kernel7ThreadsE
08000562 g     F .text	00000012 _ZN6Kernel9PostEventEj
2000003d g     O .bss	00000001 _ZN6Kernel10NextThreadE
20000000 g     O .data	00000004 _ZN6Kernel15NumberOfThreadsE
20000044 g     O .bss	00000004 _ZN6Kernel8ThreadSPE
20000040 g     O .bss	00000004 _ZN6Kernel8KernelSPE
2000003c g     O .bss	00000001 _ZN6Kernel13CurrentThreadE
20000050 g     O .bss	00000004 KernelProgress
