MEMORY {
    ROM (RX) : ORIGIN = 0x08000000, LENGTH = 512K
    RAM (W)  : ORIGIN = 0x20000000, LENGTH = 128K
}

SECTIONS {
    .vector : { 
        vector.o
        vector_handler.o
    }
    
    .text   : { *(.text) }
    .rodata : { *(.rodata) }
    
    /*.ARM.exidx : { *(.ARM.exidx) }*/
    
    romdata_end = .;

    /* rodata_end as LMA, RAM as VMA */
    .data   : AT(romdata_end) { *(.data) } > RAM
    .bss    : { *(.bss) } > RAM

    _data_load_source = LOADADDR(.data);
    _data_load_size = SIZEOF(.data);
    _data_load_destinatin = ADDR(.data);
    _bss_address = ADDR(.bss);
    _bss_size = SIZEOF(.bss);

    _heap_start = (ADDR(.bss) + SIZEOF(.bss) + 0x4) & 0xfffffffc;
    _stack_bottom = (ORIGIN(RAM) + LENGTH(RAM) - 0x10) & 0xfffffffc;
    _heap_size = ((_stack_bottom - _heap_start) / 2) & 0xfffffffc;
}